# infoplus-ctm

./: HELP.md  pom.xml
database/: dump-ctm-201911181356.sql
src/main/java/com/infoplusvn/ctm/: ContractMangermentApplication.java
src/main/java/com/infoplusvn/ctm/config/: JpaAuditingConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/com/infoplusvn/ctm/constant/: SystemConstant.java  UserRoles.java
src/main/java/com/infoplusvn/ctm/controller/v1/api/: AuthController.java  ContractDetailController.java  CustomGlobalExceptionHandler.java  NotificationController.java  UserController.java
src/main/java/com/infoplusvn/ctm/controller/v1/api/request/: ContractDetailRequest.java  LoginRequest.java  NotificationRequest.java  UserSignupRequest.java
src/main/java/com/infoplusvn/ctm/controller/v1/ui/: AdminController.java  DashboardController.java
src/main/java/com/infoplusvn/ctm/controller/v1/ui/command/: AdminSignupFormCommand.java
src/main/java/com/infoplusvn/ctm/custom/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/infoplusvn/ctm/dto/: ContractDetailDto.java  ContractDto.java  NotificationDto.java  RoleDto.java  UserDto.java
src/main/java/com/infoplusvn/ctm/dto/mapper/: ContractDetailMapper.java  ContractMapper.java  NotificationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/infoplusvn/ctm/dto/response/: Response.java  ResponseError.java
src/main/java/com/infoplusvn/ctm/entity/: BaseEntity.java  Contract.java  ContractDetail.java  Notification.java  Role.java  TestEntity.java  User.java
src/main/java/com/infoplusvn/ctm/exception/: CTMException.java  EntityType.java  ExceptionType.java  LogicException.java  ResourceNotFoundException.java
src/main/java/com/infoplusvn/ctm/repo/: ContractDetailRepo.java  ContractRepo.java  NotificationRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/infoplusvn/ctm/security/: CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/com/infoplusvn/ctm/security/api/: ApiJWTAuthenticationFilter.java  ApiJWTAuthorizationFilter.java  TokenProvider.java
src/main/java/com/infoplusvn/ctm/security/form/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/infoplusvn/ctm/service/: ContractDetailService.java  ContractService.java  NotificationService.java  UserService.java
src/main/java/com/infoplusvn/ctm/service/impl/: ContractDetailServiceImpl.java  ContractServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/infoplusvn/ctm/util/: DateUtils.java  SecurityUtil.java  Util.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/pages/: calendar.html  gallery.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html
src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  contacts.html  e_commerce.html  invoice.html  language-menu.html  legacy-user-menu.html  pace.html  profile.html  project_add.html  project_detail.html  project_edit.html  projects.html  register.html
src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html
src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/fragments/: common_resources.html  footer.html  head.html  navbar.html  sidebar.html
src/main/resources/templates/layout/: dashboard_layout.html
src/main/resources/templates/temp/: dashboard1.html  index.html  login.html  signup.html
src/test/java/com/infoplusvn/ctm/: ContractMangermentApplicationTests.java  ContractTest.java  TestRepo.java  TestService.java
