server.port=8000
server.servlet.session.timeout=100m


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.55.215.214:3969/ctm
spring.datasource.username=root
spring.datasource.password=infocity12!@
spring.datasource.hikari.maximum-pool-size=5

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


#tu dong mo transaction moi khi dùng lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql